# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosc/student/jsv22/labs/cosc363/labs/build-lab1-Desktop-Default && /usr/bin/cmake -H/home/cosc/student/jsv22/labs/cosc363/labs/lab1 -B/home/cosc/student/jsv22/labs/cosc363/labs/build-lab1-Desktop-Default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosc/student/jsv22/labs/cosc363/labs/build-lab1-Desktop-Default && /usr/bin/cmake-gui -H/home/cosc/student/jsv22/labs/cosc363/labs/lab1 -B/home/cosc/student/jsv22/labs/cosc363/labs/build-lab1-Desktop-Default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Teapot.out


#############################################
# Order-only phony target for Teapot.out

build cmake_object_order_depends_target_Teapot.out: phony
build CMakeFiles/Teapot.out.dir/Teapot.cpp.o: CXX_COMPILER__Teapot.2eout /home/cosc/student/jsv22/labs/cosc363/labs/lab1/Teapot.cpp || cmake_object_order_depends_target_Teapot.out
  DEP_FILE = CMakeFiles/Teapot.out.dir/Teapot.cpp.o.d
  OBJECT_DIR = CMakeFiles/Teapot.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Teapot.out.dir

# =============================================================================
# Link build statements for EXECUTABLE target Teapot.out


#############################################
# Link the executable Teapot.out

build Teapot.out: CXX_EXECUTABLE_LINKER__Teapot.2eout CMakeFiles/Teapot.out.dir/Teapot.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL -lGLU -lglut -lXmu -lXi
  OBJECT_DIR = CMakeFiles/Teapot.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Teapot.out
  TARGET_PDB = Teapot.out.dbg
# =============================================================================
# Object build statements for EXECUTABLE target Model3d.out


#############################################
# Order-only phony target for Model3d.out

build cmake_object_order_depends_target_Model3d.out: phony
build CMakeFiles/Model3d.out.dir/Model3D.cpp.o: CXX_COMPILER__Model3d.2eout /home/cosc/student/jsv22/labs/cosc363/labs/lab1/Model3D.cpp || cmake_object_order_depends_target_Model3d.out
  DEP_FILE = CMakeFiles/Model3d.out.dir/Model3D.cpp.o.d
  OBJECT_DIR = CMakeFiles/Model3d.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Model3d.out.dir

# =============================================================================
# Link build statements for EXECUTABLE target Model3d.out


#############################################
# Link the executable Model3d.out

build Model3d.out: CXX_EXECUTABLE_LINKER__Model3d.2eout CMakeFiles/Model3d.out.dir/Model3D.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL -lGLU -lglut -lXmu -lXi
  OBJECT_DIR = CMakeFiles/Model3d.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Model3d.out
  TARGET_PDB = Model3d.out.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Teapot.out Model3d.out

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cosc/student/jsv22/labs/cosc363/labs/lab1/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.10/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLUT.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/cosc/student/jsv22/labs/cosc363/labs/lab1/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.10/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLUT.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
