#version 400

layout(vertices = 4) out;
in vec2 vert_texCoord[];
out vec2 cont_texCoord[];

void main()
{

float dist = (gl_in[0].gl_Position.z
           + gl_in[1].gl_Position.z
           + gl_in[2].gl_Position.z
           + gl_in[3].gl_Position.z) * 0.25;
int level = int((dist+100.0)*0.18) + 2;

    gl_out[gl_InvocationID].gl_Position
      = gl_in[gl_InvocationID].gl_Position;
    gl_TessLevelOuter[0] = level;
    gl_TessLevelOuter[1] = level;
    gl_TessLevelOuter[2] = level;
    gl_TessLevelOuter[3] = level;
    gl_TessLevelInner[0] = level;
    gl_TessLevelInner[1] = level;

    cont_texCoord[gl_InvocationID] = vert_texCoord[gl_InvocationID];
}
